# Skinet

./: .gitignore
src/: docker-compose.override.yml  docker-compose.yml  skinet.sln
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/API/Controllers/: BaseApiController.cs  BuggyController.cs  CartController.cs  ProductsController.cs
src/API/DTOs/: CreateProductDto.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/RequestHelpers/: Pagination.cs
src/Core/Entities/: CartItem.cs  ShoppingCart.cs
src/Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Config/: ProductConfiguration.cs
src/Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
src/Infrastructure/Migrations/: 20250707105248_InitialCreate.Designer.cs
src/Infrastructure/Services/: CartService.cs
src/client/: package-lock.json  package.json
src/client/src/: styles.scss  tailwind.css
src/client/src/app/: app.component.html  app.component.ts  app.routes.ts
src/client/src/app/core/interceptors/: error-interceptor.ts
src/client/src/app/core/services/: shop.service.ts  snackbar.service.ts
src/client/src/app/features/shop/: shop.component.html  shop.component.ts
src/client/src/app/features/shop/filters-dialog/: filters-dialog.component.ts
src/client/src/app/features/shop/product-details/: product-details.component.html  product-details.component.ts
src/client/src/app/features/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
src/client/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
src/client/src/app/shared/models/: shopParams.ts
src/client/ssl/: localhost-key.pem  localhost.pem
